// Author: Tobiloba Samuel
// Date: 10 Jan 2023
// Title of program/source code: Restful API for a Blog Service with NodeJS Express, MongoDB and Mongoose
// Type: source code
// Web address: https://tobisamcodes.hashnode.dev/restful-api-for-a-blog-service-with-nodejs-express-mongodb-and-mongoose

PORT=4000
MONGO_URI="mongodb+srv://phungnguyetha792000:nguyetha79@cluster0.ey7yrlc.mongodb.net/"
SECRET="webappreactss2023workoutbuddybrowser"